.helpful-information {
	padding-top: 12rem;
	padding-bottom: 5rem;
}
.info-items {
	width: 100%;
	display: grid;
	grid-template: repeat(3, minmax(auto, auto)) / repeat(4, minmax(27rem, auto));
	grid-template-areas:
		"card_one card_one card_two card_three"
		"card_four card_five card_six card_six"
		"card_seven card_eight card_nine card_ten";
	gap: 3rem;
}
.info-card__image {
	display: block;
	height: 20rem;
	position: relative;
	img {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
	}
}
.info-card__desc {
	margin: 1.5rem 0;
	padding: 0 1rem;
	flex: auto;
}
.info-card__wrapper {
	display: flex;
	justify-content: space-between;
	padding: 0 1rem;
}
.info-card__stat {
	width: 10rem;
	span img {
		margin-right: 0.5rem;
	}
}
.info-card__see {
	margin-right: 1rem;
	img {
		max-width: 1.3rem;
	}
}
.info-card__link {
	font-weight: 600;
	position: relative;
	&:after {
		content: "";
		width: 100%;
		height: 1px;
		background: $m_color;
		position: absolute;
		left: 0;
		bottom: 0;
		@include transition(ease, 0.5s);
	}
	&:hover {
		&:after {
			transform: scaleX(0);
		}
	}
}

.info-card {
	display: flex;
	flex-direction: column;
	padding-bottom: 2rem;
	box-shadow: 0 0 15px 5px rgba(33, 81, 132, 0.2);
	min-height: 39.5rem;
	&:nth-child(1) {
		grid-area: card_one;
	}
	&:nth-child(2) {
		grid-area: card_two;
	}
	&:nth-child(3) {
		grid-area: card_three;
	}
	&:nth-child(4) {
		grid-area: card_four;
	}
	&:nth-child(5) {
		grid-area: card_five;
	}
	&:nth-child(6) {
		grid-area: card_six;
	}
	&:nth-child(7) {
		grid-area: card_seven;
	}
	&:nth-child(8) {
		grid-area: card_eight;
	}
	&:nth-child(9) {
		grid-area: card_nine;
	}
	&:nth-child(10) {
		grid-area: card_ten;
	}
	&:nth-child(1),
	&:nth-child(6) {
		box-shadow: inset 0px -150px 250px -50px rgba(33, 81, 132, 1);
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding: 2rem;
		.info-card__image {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
		color: $white;
		.info-card__title {
			font-size: 1.8rem;
			padding: 0;
			background: none;
			max-width: none;
			margin: 0;
		}
		.info-card__link {
			&:after {
				background: $white;
			}
		}
		.info-card__desc {
			flex: none;
		}
	}
}
